OSB/P1001/UT_EsquemasComunes_V.2.0/Specifications/XSD/Common/MdwCorp_Common_auditNode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://mdwcorp.falabella.com/common/schema/auditNode"
    targetNamespace="http://mdwcorp.falabella.com/common/schema/auditNode"
    elementFormDefault="qualified">
    <xs:complexType name="auditNodeInfo_TYPE">
        <xs:sequence>
            <xs:element name="proxyId" type="xs:string"/>
            <xs:element name="operation" type="xs:string"/>
            <xs:element name="executionStartDate" type="xs:dateTime"/>
            <xs:element name="executionEndDate" type="xs:dateTime"/>
            <xs:element name="transactionId" type="xs:string"/>
            <xs:element name="inputHeaderProxy" type="anyNode_TYPE"/>
            <xs:element name="outputHeaderProxy" type="anyNode_TYPE"/>
            <xs:element name="inputBodyProxy" type="anyNode_TYPE"/>
            <xs:element name="outputBodyProxy" type="anyNode_TYPE"/>
            <xs:element name="executionBS" type="listExecutionBS_TYPE"/>
            <xs:element name="listErrors" type="listErrors_TYPE"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="anyNode_TYPE">
        <xs:complexContent mixed="true">
            <xs:restriction base="xs:anyType">
                <xs:sequence>
                    <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="listErrors_TYPE">
        <xs:sequence >
            <xs:element name="error" type="errorData_TYPE" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="errorData_TYPE">
        <xs:sequence>
            <xs:element name="level" type="xs:string"/>
            <xs:element name="serviceId" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="errorDescription" type="xs:string"/>
            <xs:element name="bodyInput" type="anyNode_TYPE"/>
            <xs:element name="bodyOutput" type="anyNode_TYPE"/>
            <xs:element name="fault" type="anyNode_TYPE"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="executionBS_TYPE">
        <xs:sequence >
            <xs:element name="businessServiceId" type="xs:string"/>
            <xs:element name="operation" type="xs:string"/>
            <xs:element name="inputHeader" type="anyNode_TYPE" nillable="true"/>
            <xs:element name="outputHeader" type="anyNode_TYPE" nillable="true"/>
            <xs:element name="inputBody" type="anyNode_TYPE" nillable="true"/>
            <xs:element name="outputBody" type="anyNode_TYPE" nillable="true"/>
            <xs:element name="faultNode" type="anyNode_TYPE" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="listExecutionBS_TYPE">
        <xs:sequence >
            <xs:element name="executionBS" type="executionBS_TYPE" maxOccurs="unbounded"
                minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="auditNode" type="auditNodeInfo_TYPE"/>
</xs:schema>