APP/CORP_PE_XE_Listaempleados_OPCLCCCWS_runService-v1_0_APP/CORP_PE_XE_Listaempleados_OPCLCCCWS_runServiceEJB/public_html/WEB-INF/Schemas/MdwCorp_Common_clientService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cs="http://mdwcorp.falabella.com/common/schema/clientservice" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mdwcorp.falabella.com/common/schema/clientservice" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="ClientService" type="cs:ClientService_TYPE"/>
	<xs:complexType name="ClientService_TYPE">
		<xs:sequence>
			<xs:element name="country" type="cs:Country_TYPE"/>
			<xs:element name="commerce" type="cs:Commerce_TYPE"/>
			<xs:element name="channel" type="cs:Channel_TYPE"/>
			<xs:element name="storeId" type="xs:string" minOccurs="0"/>
			<xs:element name="terminalId" type="xs:string" minOccurs="0"/>
			<xs:element name="date" type="xs:date" minOccurs="0"/>
			<xs:element name="hour" type="xs:time" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Country_TYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AR"/>
			<xs:enumeration value="BR"/>
			<xs:enumeration value="CL"/>
			<xs:enumeration value="CO"/>
			<xs:enumeration value="PE"/>
			<xs:enumeration value="UY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Commerce_TYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Banco"/>
			<xs:enumeration value="CMR"/>
			<xs:enumeration value="Falabella"/>
			<xs:enumeration value="Seguros"/>
			<xs:enumeration value="Sodimac"/>
			<xs:enumeration value="Tottus"/>
			<xs:enumeration value="Movil"/>
			<xs:enumeration value="Viajes"/>
			<xs:enumeration value="Falabella Movil"/>
			<xs:enumeration value="CrateAndBarrel"/>
			<xs:enumeration value="Telco CMR"/>
			<xs:enumeration value="Connect"/>
			<xs:enumeration value="Web Movil Falabella"/>
			<xs:enumeration value="BackOffice"/>
			<!-- Falabella Movil Deprecado -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Channel_TYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ASL+"/>
			<xs:enumeration value="B2B"/>
			<xs:enumeration value="B2C"/>
			<xs:enumeration value="Cardif"/>
			<xs:enumeration value="Comercio Adherido"/>
			<xs:enumeration value="CRM"/>
			<xs:enumeration value="Fono Compras"/>
			<xs:enumeration value="Homy"/>
			<xs:enumeration value="IVR"/>
			<xs:enumeration value="Kiosco"/>
			<xs:enumeration value="Mobile"/>
			<xs:enumeration value="Mobile-APP"/>
			<xs:enumeration value="Mobile-WEB"/>
			<xs:enumeration value="Portal"/>
			<xs:enumeration value="Presencial"/>
			<xs:enumeration value="POS"/>
			<xs:enumeration value="Punto de Venta"/>
			<xs:enumeration value="SIX"/>
			<xs:enumeration value="UXPOS"/>
			<xs:enumeration value="Venta-Empresa"/>
			<xs:enumeration value="Web"/>
			<xs:enumeration value="Web CMR"/>
			<xs:enumeration value="Web-PAC"/>
			<xs:enumeration value="USSD"/>
			<xs:enumeration value="Punto de Venta"/>
			<xs:enumeration value="CRM"/>
			<xs:enumeration value="DIM"/>
			<xs:enumeration value="PMM"/>
			<xs:enumeration value="WMOS"/>
			<xs:enumeration value="SRX"/>
			<xs:enumeration value="ATG"/>
			<xs:enumeration value="OMS"/>
			<xs:enumeration value="TRL"/>
			<xs:enumeration value="SAB"/>
			<xs:enumeration value="WEB_PORTAL"/>
			<xs:enumeration value="BATCH"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>