OSB/P1001/CORP_PE_Listaempleados_LoginValidar-V1_0_EXP/Resources/Schemas/CORP_PE_OSB_Listaempleados_Login_ValidarReq.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:req="http://mdwcorp.falabella.com/CORP/PE/OSB/schema/Listaempleados/Login/Validar/Req-v2016.04"
	targetNamespace="http://mdwcorp.falabella.com/CORP/PE/OSB/schema/Listaempleados/Login/Validar/Req-v2016.04"
	elementFormDefault="qualified">

	<xsd:element name="ListaempleadosLoginValidarReqParam" type="req:ListaempleadosLoginValidarReqParam_TYPE" />

	<xsd:complexType name="ListaempleadosLoginValidarReqParam_TYPE">
		<xsd:sequence>
			<xsd:element name="cliente" type="req:ConsultaDatosContrato_TYPE"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConsultaDatosContrato_TYPE">
		<xsd:sequence>
			<xsd:element name="codigoEntidad" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="centroAltaContrato" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="numeroContrato" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>