OSB/Sources/P1001/CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_v1_0_IMPL/Resources/Schemas/OSB_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_IMPL_Resp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:resp="http://mdwcorp.falabella.com/CORP/PE/WLS/schema/XE/Listaempleados/OPCLCCCWS/runService/Resp/IMPL/v2016.04"
	targetNamespace="http://mdwcorp.falabella.com/CORP/PE/WLS/schema/XE/Listaempleados/OPCLCCCWS/runService/Resp/IMPL/v2016.04"
	elementFormDefault="qualified">


	<xsd:element name="XEListaempleadosOPCLCCCWSrunServiceRespParam" type="resp:XEListaempleadosOPCLCCCWSrunServiceRespParam_TYPE" />

	<xsd:complexType name="XEListaempleadosOPCLCCCWSrunServiceRespParam_TYPE">
		<xsd:sequence>
			<xsd:element name="RespuestaValidacion" type="resp:RespuestaValidacion_TYPE" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Retorno" type="resp:Retorno_TYPE" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RespuestaValidacion_TYPE">
		<xsd:sequence>
			<xsd:element name="estadoUsuario" type="xsd:integer" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Retorno_TYPE">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="descripcion" type="xsd:string" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>


	
	



</xsd:schema>